/*font-family: 'Raleway', sans-serif;*/
 

body{font-family: @font-family__base; font-size: 13px; font-weight: normal; background: @white;}      
 

.page-header{ 
    
    .panel.wrapper{ background: @black; color: @white; text-transform: uppercase;}
    .header.panel{ display: flex; flex-wrap: wrap; 
        > .header.links{order:3; margin-left: 0; padding: 0 10px;
         > li{ margin: 0;
        &.welcome{ display: none}
       > a{ font-weight: 300; line-height: 28px; color: @light-gray;  font-size: 13px;}     
    }
        }
    .header-offer{ float: left; line-height: 28px; 
        @media @breakpoint-sm{ display: none; }   
 
        } 
    }   
.minicart-wrapper{ order: 5;
     @media @breakpoint-sm{position: absolute; top: 5px;  left: auto; right:10px;  z-index: 999; }   
    .action.showcart{ font-size: 13px;  color:@light-gray;
        &:before{ color: @light-gray; vertical-align: middle; margin-right: 5px;} 
        @media @breakpoint-sm{color: @black;  
            &:before{ color: @black}
        }  
        .text{ position: static; height: auto; width: auto; display: inline-block; vertical-align: middle; font-size: 0;
            &:before{ content: 'Cart'; font-size: 12px;} 
            }  
        }   
}   
.block-search { color: @light-gray;  width: 100px; order: 2; margin-left: auto; padding: 0 10px;  
    @media @breakpoint-sm{ width: 100%; position: absolute; top: 50px; left: 0; right: 0; background: @black; z-index:10; padding: 10px; }
    .field.search{
        .label{ display: none}  
        .control{ border: none; margin: 0; padding: 0 }
        @media @breakpoint-sm{ width: 100%; 
        }   
    }  
    input{ background: none; border: none; color:@light-gray; border: none; box-shadow: none; padding: 0 10px; height: 32px; font-size: 13px; position: static; margin: 0; 
        @media @breakpoint-sm{ background: @white;  color: @black; width: 100%; }  
           
        }    
    .action.search,.action.search[disabled]{ right: auto; left: 0; opacity:1; 
    &:before{ color: @light-gray; font-weight: normal;
        @media @breakpoint-sm{ color: @black; }
              }     
        }  
}     
  .header.content{ padding-top:10px;  padding-bottom:10px; 
    .logo{ margin:18px 0 0; max-width: inherit;
        @media @breakpoint-sm{ margin-left: 50px; margin-top:10px; margin-bottom: 20px;}
        }  
        } 
    @media @breakpoint-sm{    
        .nav-toggle{ top:0; } 
        }
    } 
   
 
.nav-sections{background: none;      width: auto;    margin: 0;     float: right;    margin-left: auto;
    .navigation{ width: auto; background: none;
        ul{ padding: 0} 
        .level0{
             > .level-top{ text-transform: uppercase; color: @black;  
            &:hover{ color: @primary-color;                  } 
            } 
            &.active > .level-top,&.has-active > .level-top{ border: none; color:@primary-color;}  
        }
         
    } 
    @media @breakpoint-sm{ background: @white;   
        .level0{ border: none;  } 
        .submenu{  margin-left:20px; 
            li{ position: relative;   border-left: 1px solid @light-gray;
                .a:not(.ui-state-active) span:not(.ui-menu-icon),  > a:not(.ui-state-active) span:not(.ui-menu-icon){ margin-left: 0!important; }
                &.active a{ border: none!important; padding-left: 15px; 
                &:before{ width: 8px; height: 8px; content: ''; display: block; background: #ff0000;display: block; position: absolute; left: -4px; top: 50%;  transform: translateY(-50%); border-radius: 50%;}  
                    }
            }  
        } 
    }
}      
    @media @breakpoint-sm{
.nav-open{
    .page-wrapper{ left: 0;}
    }
}
  

.page-footer{ background: @black; color: @light-gray; padding:50px 0;
    .container,.footer.content {max-width: 1600px;} 
    a{ color: @light-gray;  
        &:hover{ color:@white} 
    } 
    .footer.content{ display: flex; flex-wrap: wrap; border: none; 
        
    h2{ text-transform: uppercase; font-weight: bold; color: @white; padding: 0 0 30px; margin: 0; }
    h3{ font-size: 13px; font-weight: normal; display: block; padding-bottom: 20px;  color: @white; text-transform: uppercase;} 
    ul{ width: 100%; margin: 0; padding: 0; list-style: none; display: block; text-transform: uppercase; 
        li{ display: block; width: 100%; padding-bottom: 10px;   } 
    } 
         
    .footer-left{ width: 75%; display: flex; flex-wrap: wrap; 
        @media @breakpoint-md{ width: 100%}
        >div{ width: 25%;
            @media @breakpoint-sm{ width: 100%; text-align: center;}
              
            }
        .footer-address{
            p{line-height:30px;}
            a{ text-decoration: underline;
                &:hover{ text-decoration: none; }
                } 
            } 
        }    
     .footer-right{ width: 25%;  
         @media @breakpoint-md{ width: 100%}
            .footer-favorites{ width: 100%; display: flex; flex-wrap: wrap;} 
         h3{ display: block; width: 100%; color: @white;
         @media @breakpoint-sm{ width: 100%; text-align: center;}
         }
            ul{ width: 50%; display: flex; flex-wrap: wrap; 
         @media @breakpoint-sm{ width: 100%; text-align: center;}
         }   
        } 
    }   
    .footer-bottom{ padding:50px 0 20px;  clear: both; width: 100%;  
        .container{ display: flex; flex-wrap: wrap; 
            .block.newsletter{ width: 30%; border-bottom: 1px solid @light-gray;  background: none;  
                @media @breakpoint-sm{ width: 100%; text-align: center;}
                .title{ display: block; font-weight: normal; font-size: 100%; text-transform: uppercase;  padding-bottom: 20px;
                    strong{font-weight: normal; font-size: 100%;} 
                } 
                .label{ display: block; width: 100%; height: auto; position: static; margin-bottom: 20px;  text-transform: uppercase; }
                 
 
                .field.newsletter{ display: flex; }
                .control{ padding: 0;
                &:before{ display: none;}  
                    }   
                
                input{ margin: 0; width: 100%; background: none; border: none; color:@light-gray; padding: 0; font-size: 100%; }    
                .actions{ width: auto; margin-left: auto;  
                    .action.subscribe{ background: none; border: none; box-shadow: none; text-transform: uppercase; font-weight: normal; font-size: 100%; padding: 0; margin: 0; width: auto; line-height: normal; } 
                }
            }  
            .copyright-right{width:40%; margin-left: auto;
                @media @breakpoint-sm{ width: 100%; text-align: center;}
                
                .footer.links{ width: 100%; display: flex;  list-style: none; margin: 0; padding: 0; 
                    .item{
                        a{}
                    } 
                }
            .copyright{    background: none;  color: @light-gray;  width: 100%; text-align: left;  padding: 0;
                }  
                }
            }   
        }    
          
}  
  
 

 
// main-slider
.page-wrapper > .top-container{ max-width: 100%; width: 100%; padding: 0; margin: 0; }  
.main-slider{ clear: both;
    .owl-dots{ position: absolute; left: 50%; transform: translateX(-50%;); bottom: 40px; 
        .owl-dot{ background: none; border: 2px solid @white;  padding: 0; width: 12px; height: 12px; margin: 0 4px; box-shadow: none; 
            &:hover,
            &.active { border-color: #ff0000 ; background: #ff0000; }
            }  
        }   
   
    .item { width: 100%; background-size: cover; position: relative; color: @white;
        >img{ width: 100%; display: block; margin: 0; line-height: normal;}
        .banner-caption{ position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);  font-size: 24px; width: 100%;  display: none;
            .banner-text{ width: 50%; display: inline-block;  text-align: center; display: flex; flex-flow: column; justify-content: center; }
            .title{ display: block; font-size: 20px; text-transform: uppercase;line-height: normal; text-align: left;  margin-left: auto;
                h1{ font-size: 45px; color: @white; display: block;  font-style: italic; line-height: normal;}
            }  
         h4{ color: @goldencolor; letter-spacing:3px; text-align: center; font-size: 14px; padding-bottom: 20px;}     
        .banner-logo{ display: block; }  
            .btn{ display: inline-block; padding: 10px 30px; color: @white; border: 1px solid @goldencolor; text-align: center; text-transform: uppercase; 
                &:hover{ background:@goldencolor; }  
          }   
        }    
    }    
}      
 
 
 
 





 





     