@base-color:#000000;
  
@primary-color:#d21d1d;
@black:#000000;    
@white:#ffffff; 
@light-gray: #b0b0b0;
@goldencolor:#ffea01; 
     
    
    
@primary-hover-color:#373a36;
 
@primary-secondary:#d30035;
@primary-link:#00a6f6;
@secondary-color:#009ee3;
@light-blue:#009fe0;

@color-gray:#9a9a9a;
@color-gray-light:#9a9c9a; 

@border-gray:#191a1a;
@light-gray1:#707070;

/* 
@border-gray:#e8e8e8;   
@color-gray: #ededed; 
@light-gray1:#e8e8e8;
*/
@mid-gray:#f9f9f9;  
@mid-gray1:#f4f7fc;
@mid-gray2:#f6f8fb;
 

@light-green:#2bde00;

@dark-black:#2c2c2c;

 
@closeicon:#bebebe;
@newsletter-bg:#009fe0; 

@button-primary__border: 1px solid @primary-color;
@button-primary__hover__border: 1px solid @primary-hover-color;


// Typography   
 
@font-family__base: 'Raleway', sans-serif; 
@font-family__base__lineheight:2; 
 
@font-primary: 'Karla', sans-serif, arial,verdana;  

@font-size__base: 16px; 
@font-size__base16: 16px; 
 

@font-weight__lite: 300; 
@font-weight__normal: 400; 
@font-weight__semibold: 600; 
@font-weight__bold: 700; 

@font-style__normal: normal;
@font-style__italic: italic;
 

 
// Layout  
@layout__max-width:  1170px; 
@layout__header-max-width: 1170px;

@layout__max-width-970: 970px; 
@layout__max-width-730: 730px;
@layout__max-width-767: 767px;
@layout__max-width-480: 480px;

@screen__ipad-landscap: 1199px;
@screen__ipad-portrait: 991px;

@no-margin:0;
@no-padding:0;
@list-padding__base: 15px;


// Headings
@heading__font-weight:500;
@heading__text-transform-upppercase: uppercase;
@heading__text-transform-none: none;

@heading__letter-spacing: 1.44px;
  
@layout-indent__width: 15px;
@layout__width-xs-indent: 15px; 

@gredient-cross: linear-gradient(45deg, rgba(0,60,113,1) 0%, rgba(0,60,113,1) 50%, rgba(0,155,222,1) 50%, rgba(0,155,222,1) 100%);
 
@h1:32px;
@h2:32px; 
@h3:24px;
@h4:16px;
@h5:14px;
@h6:12px; 

@breakpoint-lg:                ~'(max-width: 1170px)';
@breakpoint-md:                ~'(max-width: 991px)';
@breakpoint-sm:                ~'(max-width: 767px)';
@breakpoint-xs:                ~'(max-width: 539px)';
@breakpoint-ms:                ~'(max-width: 369px)';
  
 
@breakpoint-m-lg:                ~'(min-width: 1170px)';
@breakpoint-m-md:                ~'(min-width: 992px)'; 
@breakpoint-m-sm:                ~'(min-width: 768px)';
@breakpoint-m-xs:                ~'(min-width: 540px)';
@breakpoint-m-ms:                ~'(min-width: 370px)';  
 
 
input,
textarea,
select {  
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    border-radius: 0; 
    box-shadow: none;
     /*color: @base-color;*/
    color: @base-color;  
    font-size:16px;
} 

@icons__font-path: '../fonts/Luma-Icons'; 
@icons__font-name: 'luma-icons'; 
 
  
@copyright__background-color:#fff; 
 @color-white: #fff; 


* {
    box-sizing: border-box;
}

.d-desk {
    display: block;
}

.d-mob {
    display: none;
}

body {
    font-size: @font-size__base;
    font-family: @font-family__base;
    font-weight: 400;
    line-height: @font-family__base__lineheight;
    color: @base-color;
    overflow-x: hidden;  
    @media @breakpoint-sm{    
        font-size: 14px;  
    } 
} 

a {color: @base-color;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;

    &:hover {
        text-decoration: none; color: @primary-color;
    }

    &:visited {
    }
    &:visited, &:visited{ color: inherit; }
 
} 

p { 
    padding-bottom: 12px;
    margin-bottom: 0;
}

ul, ol {
    padding-left: 20px;
}

h1, h2, h3, h4 {
    color: @base-color;
    font-weight:500; 
    text-transform: inherit;
    font-family: @font-family__base;
    margin: 0;
    padding-bottom: 12px;  
    line-height:1.8;
@media @breakpoint-sm{  line-height: 1.7;}
} 

h1, .h1, h2,.h2 { 
    font-size: @h1;
    font-family: @font-family__base; 
} 
      
h6{ font-size:120%; font-weight: 500; line-height:2;  
   font-weight:500; text-transform: inherit;font-family: @font-family__base; margin: 0; padding-bottom: 12px;  
@media @breakpoint-sm{  line-height: 1.7;}
}
   
::-webkit-input-placeholder { opacity: 1;
   text-transform: uppercase; color: inherit !important;
}

:-moz-placeholder {  opacity: 1;
   text-transform: uppercase; color: inherit !important;
}

::-moz-placeholder { opacity: 1;
   text-transform: uppercase; color: inherit !important;
}

:-ms-input-placeholder {
    opacity: 1;
   text-transform: uppercase; color: inherit !important;
}

._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
    box-shadow: none;
} 

input {
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px #fff inset !important;
    }

    &[type="text"], &[type="password"], &[type="url"], &[type="tel"], &[type="search"], &[type="number"], &[type="datetime"], &[type="email"] {
        border: none;
        border-radius: 0;
        height:44px;
        box-shadow: none;
        padding: 0 10px;
        border: 1px solid @border-gray;
    }

}

input, textarea, select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid @border-gray;
    color: @base-color; 
} 

input[type=checkbox], input[type=radio] {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    z-index: 1;
    margin: 2px 0;
    padding: 0;
    float: left; 
    + label, + .wpcf7-list-item-label { 
        cursor: pointer;
        vertical-align: top;
        position: relative;
        padding-left:18px!important;
        font-weight: normal;
        font-size: 100%;
        display:inline-block;  
        margin-left: 0; 
        /*margin-left: 14px!important;*/
      /*  @media @breakpoint-sm {  
          margin-left: 14px;  
          display: block ;  
        }*/
        
        &:before {     
                content: '';
                height: 14px;
                width: 14px;
                border:1px solid @base-color;
                position: absolute;
                left:-14px;  
                top: 0px;  
                border-radius: 50%; 
            } 
    } 
   &:checked + label, &:checked + .wpcf7-list-item-label {
            &:before {
                background: @primary-color;
                border-color: @base-color;
            }

        } 

} 
.fieldset > .field.choice .label, .fieldset > .fields > .field.choice .label,.choice input[type=checkbox] + label,.choice  input[type=radio] + label,{ display: inline-block; width: auto!important; margin-left: 0;  } 


textarea {
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 10px 12px;
    resize: none;
} 
 
select::-ms-expand {
    display: none;
}

select, select.input-text{      
    background-color: @white; 
    appearance: none;-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none; 
    font-size: 100%;  
    border-radius: 0;  
    padding: 0px 25px 0px 10px;
    background-image: url(../images/svg/icon-down.svg);
    background-repeat: no-repeat;
    background-position:98% center; 
    background-size:auto 16px;  
    height:46px;  
    border: 1px solid @border-gray;   
    cursor: pointer;    
    option {    
        padding: 2px 5px; 
        font-weight: normal; 
    }  
} 
   


